@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap')

*
    font-family: 'Lato', sans-serif

html
    scroll-behavior: smooth

body
    background-color: #f4f5f7

.menu-spacer
    height: 60px

#main-header
    border-bottom: 1px solid #ccc

#navbar-brand
    height: 65px
    padding: 5px

    img
        height: 100%

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 30px

.slide-caption
    text-align: center
    color: #f7f7f7
    padding: 80px 80px 100px 80px
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.9))

    @media (max-width: 400px)
        padding: 30px 30px 50px 30px

    .slide-title
        font-size: 1.5em
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 3px
        border: 2px solid white
        text-align: center
        color: white
        width: 450px
        height: 50px
        margin: 0 auto 40px auto
        box-shadow: 4px 4px 0 rgba(0,0,0,.4)
        padding: 5px 20px
        background-color: rgba(0,0,0,0.3)

        @media (max-width: 400px)
            font-size: 1.5em
            padding: 8px
            width: 300px

.section
    .container
        padding-top: 100px
        padding-bottom: 100px

.sutil-title
    text-transform: uppercase
    letter-spacing: 3px
    color: $grey-8
    padding: 5px 10px

    &.divided
        border-bottom: 1px solid $grey-3

footer
    .title
        color: #f7f7f7
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 3px
        &::after
            content: ' '
            display: block
            width: 20px
            height: 4px
            background-color: #f7f7f7
            margin-top: 3px

    ul.site-map
        list-style: none
        text-transform: uppercase
        color: #f7f7f7
        margin: 30px 10px
        padding: 0
        letter-spacing: 2px

        li
            margin: 5px 0

.footer-logo
    max-width: 200px
    max-height: 200px

.catalog-img
    max-height: 200px

.img-product-preview
    height: 200px